{
  "name": "webclient-ng",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=production --output-path dist",
    "datalab-build": "ng build --configuration=datalab --output-path dist",
    "visp-build": "ng build --configuration=visp --output-path dist",
    "visp-demo-build": "ng build --configuration=visp-demo --output-path dist",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "devbuild": "ng build --output-path dist --watch",
    "visp-dev": "ng build --configuration=visp.dev --output-path dist --watch",
    "datalab-dev": "ng build --configuration=datalab.dev --output-path dist --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.0.0",
    "@angular/cdk": "^13.0.0",
    "@angular/common": "^13.0.0",
    "@angular/compiler": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@angular/forms": "^13.0.0",
    "@angular/material": "^13.0.0",
    "@angular/platform-browser": "^13.0.0",
    "@angular/platform-browser-dynamic": "^13.0.0",
    "@angular/router": "^13.0.0",
    "@popperjs/core": "^2.11.6",
    "angular-notifier": "^11.0.0",
    "font-awesome": "^4.7.0",
    "jszip": "^3.7.1",
    "nanoid": "^3.1.20",
    "ngx-dropzone": "^3.0.0",
    "ngx-popperjs": "^13.0.0",
    "normalize.css": "^8.0.1",
    "rxjs": "^7.5.7",
    "speechrecorderng": "^3.0.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.0.0",
    "@angular/cli": "^13.0.0",
    "@angular/compiler-cli": "^13.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^14.14.28",
    "codelyzer": "^6.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "typescript": "~4.6.0"
  }
}
